MandatoryProject2/AddSubmission.xaml

<Page
    x:Class="MandatoryProject2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandatoryProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4C5CFB" CornerRadius="6">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="245,140,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Height="19" Width="246" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000"  Background="{x:Null}" FontSize="14" FontStyle="Italic" SelectionHighlightColor="#FFFF78D7"   />
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="245,239,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="246" Height="20" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" SelectionHighlightColor="Black" BorderBrush="#66000000" Background="#00000000" FontStyle="Italic" FontSize="14" />
        <TextBox x:Name="PhoneNr" HorizontalAlignment="Left" Margin="245,324,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Width="246" Height="19" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000" Background="#00000000" FontStyle="Italic" FontSize="14"/>
        <Button HorizontalAlignment="Left" Margin="595,550,0,0" VerticalAlignment="Top" Click="Button_Click" Height="55" Width="170" Content="Confirm" Background="#FF5D2440" Foreground="White" FontSize="20" FontWeight="Bold" RenderTransformOrigin="2.629,0.364"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="246,407,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="246" Height="19" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000" Background="#00000000" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="SeriaNr" HorizontalAlignment="Left" Margin="247,503,0,0" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Width="246" Height="19" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000" Background="#00000000" FontSize="14" FontStyle="Italic"/>
        <ProgressRing HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,271,0,0" DateChanged="DateChanged" Background="#00000000"  />
        <Button x:Name="Upload" Content="Choose Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,345,0,0" Height="55" Width="160" Click="Upload_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="241" Margin="925,158,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="NameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="244,110,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="245,205,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="245,291,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="247,374,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="247,470,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="574,211,0,0" IsEnabled="False" Height="19" Width="246" />
    </Grid>
</Page>
