MandatoryProject2/AddSubmission.xaml

<Page
    x:Class="MandatoryProject2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandatoryProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4C5CFB" CornerRadius="6">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="208,134,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Height="19" Width="246" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000"  Background="{x:Null}" FontSize="14" FontStyle="Italic" SelectionHighlightColor="#FFE4DEDE"  />
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="207,235,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="246" Height="20" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" SelectionHighlightColor="Black" BorderBrush="#66000000" Background="#00000000" FontStyle="Italic" FontSize="14" />
        <TextBox x:Name="PhoneNr" HorizontalAlignment="Left" Margin="207,335,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Width="246" Height="19" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000" Background="#00000000" FontStyle="Italic" FontSize="14"/>
        <Button HorizontalAlignment="Left" Margin="582,383,0,0" VerticalAlignment="Top" Click="Button_Click" Height="55" Width="170" Content="Confirm" Background="#FF5D2440" Foreground="#FFE4DEDE" FontSize="20" FontWeight="Bold" RenderTransformOrigin="2.629,0.364"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="207,435,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="246" Height="19" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000" Background="#00000000" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="SeriaNr" HorizontalAlignment="Left" Margin="206,535,0,0" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Width="246" Height="19" GotFocus="TextBox_GotFocus" BorderThickness="0,0,0,2" BorderBrush="#66000000" Background="#00000000" FontSize="14" FontStyle="Italic"/>
        <ProgressRing HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,309,0,0" DateChanged="DateChanged" Background="#00000000"  />
        <Button x:Name="Upload" Content="Choose an image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="928,139,0,0" Height="55" Width="160" Click="Upload_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="270" Margin="874,254,0,196" VerticalAlignment="Center" Width="270" Source="Assets/Controls/ImageDefault.jpg" >

        </Image>
        <TextBox x:Name="NameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="207,103,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="207,203,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="207,302,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="207,403,0,0" IsEnabled="False" Height="19" Width="246" Foreground="White"/>
        <TextBox x:Name="NameLabel_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="206,503,0,0" IsEnabled="False" Height="19" Width="246"/>
        <TextBox x:Name="NameLabel_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="546,239,0,0" IsEnabled="False" Height="19" Width="246" />
    </Grid>
</Page>
