MandatoryProject2/MainPage.xaml

<Page
    x:Class="MandatoryProject2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandatoryProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4C5CFB" CornerRadius="6">

        <SplitView x:Name="Hb_menu" IsPaneOpen="false" DisplayMode="CompactOverlay" CompactPaneLength="80" OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel Background="#FFE4DEDE">
                    <Button x:Name="Hamb_button" FontFamily="Segoe MDL2 Assets" FontSize="35" Content="&#xE700;" Height="80" Width="80" RenderTransformOrigin="0.695,0.8" Margin="0,0,0,0" Click="Hamb_button_Click" Background="Transparent"/>
                    <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"  Margin="0,0,0,0" Background="Transparent">
                        <ListBoxItem Name="ADD_SUBMISSIONS">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="" FontSize="35"  Margin="15,20,20,20" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Add a submission" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    
                    
                        <ListBoxItem Name="SEE_SUBMISSIONS">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="" FontSize="35" Margin="15,20,20,20" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="See submissions" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    
                    
                        <ListBoxItem Name="WINNER">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="35"  Margin="15,20,20,20"  VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Text="See the winner" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"></Frame>
            </SplitView.Content>


        </SplitView>


    </Grid>
</Page>
