MandatoryProject2/MainPage.xaml

<Page
    x:Class="MandatoryProject2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandatoryProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4C5CFB" CornerRadius="6">

        <SplitView x:Name="Hb_menu" IsPaneOpen="false" DisplayMode="CompactOverlay" CompactPaneLength="80" OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="Hamb_button" FontFamily="Segoe MDL2 Assets" FontSize="35" Content="&#xE700;" Height="80" Width="80" RenderTransformOrigin="0.695,0.8" Margin="0,0,0,0" Click="Hamb_button_Click" Background="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="new_submission" FontFamily="Segoe MDL2 Assets" Content="" FontSize="35"  Height="80" Width="80" RenderTransformOrigin="0.695,0.8" Margin="0,0,0,0" Background="Transparent" Click="new_submission_Click"></Button>
                        <TextBlock Text="Add a submission" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="see_submissions" FontFamily="Segoe MDL2 Assets" Content="" FontSize="35"  Height="80" Width="80" RenderTransformOrigin="0.695,0.8" Margin="0,0,0,0" Background="Transparent" Click="see_submissions_Click"></Button>
                        <TextBlock Text="See submissions" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="winner" FontFamily="Segoe MDL2 Assets" Content="" FontSize="35"  Height="80" Width="80" RenderTransformOrigin="0.695,0.8" Margin="0,0,0,0" Background="Transparent" Click="winner_Click"></Button>
                        <TextBlock Text="See the winner" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"></Frame>
            </SplitView.Content>


        </SplitView>


    </Grid>
</Page>
