MandatoryProject2/SeeSubmissions.xaml

<Page
    x:Class="MandatoryProject2.SeeSubmissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandatoryProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4C5CFB" CornerRadius="6">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="490,260,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Height="44" Width="316" BorderThickness="0,0,0,2" BorderBrush="#66000000"  Background="{x:Null}" FontSize="14" FontStyle="Italic" SelectionHighlightColor="#FFFF78D7"   />
        <TextBox x:Name="NameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="489,218,0,0" IsEnabled="False" Height="44" Width="315"/>
        <TextBox x:Name="Name_Copy" HorizontalAlignment="Left" Margin="492,401,0,0" TextWrapping="Wrap" Text="Insert Password" VerticalAlignment="Top" Height="44" Width="315"  BorderThickness="0,0,0,2" BorderBrush="#66000000"  Background="{x:Null}" FontSize="14" FontStyle="Italic" SelectionHighlightColor="#FFFF78D7"   />
        <TextBox x:Name="NameLabel_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password (serial number)" VerticalAlignment="Top" RenderTransformOrigin="3.662,11.094" Margin="490,359,0,0" IsEnabled="False" Height="45" Width="316"/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,484,0,0" Height="76" Width="128" Background="#FFEC39C3" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Page>
