MandatoryProject2/Winner.xaml

<Page
    x:Class="MandatoryProject2.Winner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandatoryProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4C5CFB" >
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The winner is.." VerticalAlignment="Top" Height="95" Width="530" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="72" Margin="365,5,0,0"/>
        <Image x:Name="ImageValue" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="315" Margin="325,240,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="720,316,0,0" Height="35" Width="102"/>
        <TextBlock x:Name="NameValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="840,316,0,0" Height="35" Width="190"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Margin="720,346,0,0" Height="35" Width="102"/>
        <TextBlock x:Name="SurnameValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="surname:" VerticalAlignment="Top" Margin="840,346,0,0" Height="35" Width="175"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone nr:" VerticalAlignment="Top" Margin="720,376,0,0" Height="35" Width="102"/>
        <TextBlock x:Name="PhoneValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="phone:" VerticalAlignment="Top" Margin="840,376,0,0" Height="35" Width="175"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="720,406,0,0" Height="35" Width="102"/>
        <TextBlock x:Name="EmailValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="email:" VerticalAlignment="Top" Margin="840,406,0,0" Height="35" Width="155"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top" Margin="720,436,0,0" Height="35" Width="102"/>
        <TextBlock x:Name="DateValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="date:" VerticalAlignment="Top" Margin="840,436,0,0" Height="35" Width="150"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serial nr:" VerticalAlignment="Top" Margin="720,466,0,0" Height="35" Width="102"/>
        <TextBlock x:Name="SerialValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="serial:" VerticalAlignment="Top" Margin="840,466,0,0" Height="35" Width="175"/>
        <Button Content="Change winner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,145,0,0" Height="80" Width="130" Background="#FFAAA7EA" Click="Button_Click"/>
    </Grid>
</Page>
